spring.application.name=spring_boot_example


spring.datasource.url=jdbc:postgresql://192.168.15.53:5432/speed_test
spring.datasource.username=its
spring.datasource.password=its
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true